AUTH_CLIENT_ID=
AUTH_REALM=
AUTH_SERVER_URL=
LOGS_REQUEST_INTERCEPTOR=
SECURE=
SERVICE_ACCOUNT_CLIENT_ID=
SERVICE_ACCOUNT_CLIENT_SECRET=
SESSION_SECRET=

# Elasticsearch configuration
PORT=
ES_HOST=
ES_USER=
ES_PASS=

# Suggestion configuration
MAX_NUMBER_OF_GF_SUGGESTIONS=
GENES_SUGGESTIONS_INDEX_NAME=
VARIANTS_SUGGESTIONS_INDEX_NAME=

# Index names
ES_FILE_INDEX=
ES_STUDY_INDEX=
ES_PARTICIPANT_INDEX=
ES_BIOSPECIMEN_INDEX=
